#BlueJ package file
dependency1.from=GameTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameLibraryTest
dependency10.to=GameLibrary
dependency10.type=UsesDependency
dependency11.from=GameLibrary
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameLibrary
dependency12.to=GameSession
dependency12.type=UsesDependency
dependency13.from=GameLibrary
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=GameLibrary
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=GameLibrary
dependency15.to=AgeRating
dependency15.type=UsesDependency
dependency16.from=GameSession
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GameLibrary
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Genre
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Genre
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=AgeRating
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=SinglePlayer
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Multiplayer
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Online
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=GameSession
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Genre
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=AgeRating
dependency28.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=AgeRating
dependency4.type=UsesDependency
dependency5.from=OnlineTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=OnlineTest
dependency6.to=Online
dependency6.type=UsesDependency
dependency7.from=OnlineTest
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=OnlineTest
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=OnlineTest
dependency9.to=AgeRating
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=294
editor.fx.0.y=150
objectbench.height=122
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8438256658595642
package.editor.height=690
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=130
target10.height=70
target10.name=MultiplayerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1030
target10.y=660
target11.height=70
target11.name=Genre
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=400
target11.y=380
target12.association=OnlineTest
target12.height=70
target12.name=Online
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=590
target13.height=70
target13.name=SinglePlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=860
target13.y=640
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=530
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=960
target2.y=440
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=400
target3.y=200
target4.height=70
target4.name=GameLibraryTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=560
target5.height=70
target5.name=OnlineTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=710
target5.y=560
target6.association=GameTest
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=470
target7.association=MultiplayerTest
target7.height=70
target7.name=Multiplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=690
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=400
target8.y=290
target9.association=GameLibraryTest
target9.height=70
target9.name=GameLibrary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=590
