#BlueJ package file
dependency1.from=GameTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameLibraryTest
dependency10.to=GameLibrary
dependency10.type=UsesDependency
dependency11.from=GameLibrary
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameLibrary
dependency12.to=GameSession
dependency12.type=UsesDependency
dependency13.from=GameLibrary
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=GameLibrary
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=GameLibrary
dependency15.to=AgeRating
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Genre
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=AgeRating
dependency18.type=UsesDependency
dependency19.from=GameSession
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Genre
dependency2.type=UsesDependency
dependency20.from=GameSessionTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=GameSessionTest
dependency21.to=GameSession
dependency21.type=UsesDependency
dependency22.from=GameSessionTest
dependency22.to=Genre
dependency22.type=UsesDependency
dependency23.from=GameSessionTest
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=GameSessionTest
dependency24.to=AgeRating
dependency24.type=UsesDependency
dependency25.from=SinglePlayerTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=SinglePlayerTest
dependency26.to=SinglePlayer
dependency26.type=UsesDependency
dependency27.from=SinglePlayerTest
dependency27.to=Genre
dependency27.type=UsesDependency
dependency28.from=SinglePlayerTest
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=SinglePlayerTest
dependency29.to=AgeRating
dependency29.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=MultiplayerTest
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=MultiplayerTest
dependency31.to=Multiplayer
dependency31.type=UsesDependency
dependency32.from=MultiplayerTest
dependency32.to=Genre
dependency32.type=UsesDependency
dependency33.from=MultiplayerTest
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=MultiplayerTest
dependency34.to=AgeRating
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=GameLibrary
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Genre
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=AgeRating
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=GameTest
dependency4.to=AgeRating
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=SinglePlayer
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Multiplayer
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Online
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=GameSession
dependency43.type=UsesDependency
dependency5.from=OnlineTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=OnlineTest
dependency6.to=Online
dependency6.type=UsesDependency
dependency7.from=OnlineTest
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=OnlineTest
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=OnlineTest
dependency9.to=AgeRating
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=44
objectbench.height=122
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8438256658595642
package.editor.height=690
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GameSessionTest
target1.height=70
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=130
target10.height=70
target10.name=AgeRating
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=400
target10.y=290
target11.association=GameLibraryTest
target11.height=70
target11.name=GameLibrary
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=590
target12.height=70
target12.name=MultiplayerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1030
target12.y=660
target13.height=70
target13.name=Genre
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=400
target13.y=380
target14.association=OnlineTest
target14.height=70
target14.name=Online
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=590
target15.association=SinglePlayerTest
target15.height=70
target15.name=SinglePlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=810
target15.y=650
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=530
target2.height=70
target2.name=GameSessionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=250
target2.y=100
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=960
target3.y=440
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=70
target5.name=SinglePlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=840
target5.y=620
target6.height=70
target6.name=GameLibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=170
target6.y=560
target7.height=70
target7.name=OnlineTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=710
target7.y=560
target8.association=GameTest
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=470
target9.association=MultiplayerTest
target9.height=70
target9.name=Multiplayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=690
